<GameFile>
  <PropertyGroup Name="GameLoseLayer" Type="Layer" ID="febd6d21-210d-4402-a681-186d5a9913df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="260140091" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="124" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-804691213" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="173.5000" BottomMargin="173.5000" LeftEage="118" RightEage="118" TopEage="96" BottomEage="96" Scale9OriginX="118" Scale9OriginY="96" Scale9Width="122" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="293.0000" />
                <Children>
                  <AbstractNodeData Name="Button_5" ActionTag="-2122683458" Tag="16" IconVisible="False" LeftMargin="78.4360" RightMargin="76.5640" TopMargin="163.6233" BottomMargin="53.3767" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9360" Y="91.3767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.3119" />
                    <PreSize X="0.5670" Y="0.2594" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/win_lose_pause/quit2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/win_lose_pause/quit2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/win_lose_pause/quit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-332728211" Tag="19" IconVisible="False" LeftMargin="80.9803" RightMargin="74.0197" TopMargin="66.4032" BottomMargin="150.5968" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4803" Y="188.5968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.6437" />
                    <PreSize X="0.5670" Y="0.2594" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/win_lose_pause/continue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/win_lose_pause/continue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/win_lose_pause/continue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1493729592" Tag="17" IconVisible="False" LeftMargin="-36.1643" RightMargin="-34.8357" TopMargin="-64.1472" BottomMargin="268.1472" LeftEage="141" RightEage="141" TopEage="29" BottomEage="29" Scale9OriginX="141" Scale9OriginY="29" Scale9Width="147" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="429.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.3357" Y="312.6472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="1.0671" />
                    <PreSize X="1.1983" Y="0.3038" />
                    <FileData Type="Normal" Path="res/csb/ui/win_lose_pause/losetitle1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1861565675" Tag="18" IconVisible="False" LeftMargin="34.8159" RightMargin="36.1841" TopMargin="-115.5591" BottomMargin="354.5591" LeftEage="94" RightEage="94" TopEage="17" BottomEage="17" Scale9OriginX="94" Scale9OriginY="17" Scale9Width="99" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.3159" Y="381.5591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="1.3022" />
                    <PreSize X="0.8017" Y="0.1843" />
                    <FileData Type="Normal" Path="res/csb/ui/win_lose_pause/loseword.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3151" Y="0.4578" />
                <FileData Type="Normal" Path="res/csb/ui/win_lose_pause/pause_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>