<GameFile>
  <PropertyGroup Name="game_ui_tips" Type="Layer" ID="a146114c-15ad-4d6e-877d-e847d6058573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-299360894" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bomb_back" ActionTag="1666950623" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="951.4936" RightMargin="59.5063" TopMargin="456.9920" BottomMargin="47.0080" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="43" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="Button_bomb" ActionTag="-1577742545" Tag="5" IconVisible="False" LeftMargin="36.2750" RightMargin="36.7250" TopMargin="25.5928" BottomMargin="49.4072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2750" Y="79.9072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5876" />
                    <PreSize X="0.4160" Y="0.4485" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/ui_tips/bomb_btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/ui_tips/bomb_btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/ui_tips/bomb_btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1013.9936" Y="115.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8926" Y="0.1797" />
                <PreSize X="0.1100" Y="0.2125" />
                <FileData Type="Normal" Path="res/csb/ui/ui_tips/bomb_pop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hp" ActionTag="1893277491" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.1752" RightMargin="1014.8248" TopMargin="11.9680" BottomMargin="580.0320" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.6752" Y="604.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0807" Y="0.9438" />
                <PreSize X="0.0519" Y="0.0750" />
                <FileData Type="Normal" Path="res/csb/ui/ui_tips/hp_image.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_defend" ActionTag="24073881" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="259.2160" RightMargin="756.7841" TopMargin="16.4040" BottomMargin="584.5960" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2160" Y="604.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2810" Y="0.9439" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bomb" ActionTag="1342730167" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="419.3920" RightMargin="596.6080" TopMargin="15.1880" BottomMargin="585.8120" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.3920" Y="605.3120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4220" Y="0.9458" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shoulei" ActionTag="1454041603" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.5920" RightMargin="440.4080" TopMargin="14.0360" BottomMargin="586.9640" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.5920" Y="606.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5595" Y="0.9476" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_count" ActionTag="574094007" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="741.9024" RightMargin="274.0976" TopMargin="15.5080" BottomMargin="585.4920" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.9024" Y="604.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.9453" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time" ActionTag="697643156" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="892.0816" RightMargin="123.9184" TopMargin="16.9800" BottomMargin="584.0200" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="952.0816" Y="603.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8381" Y="0.9430" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause" ActionTag="-852954659" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1051.0176" RightMargin="24.9824" TopMargin="2.1000" BottomMargin="574.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1081.0176" Y="606.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.9475" />
                <PreSize X="0.0528" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_change_bomb" ActionTag="-214004613" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="994.7288" RightMargin="10.2712" TopMargin="585.5800" BottomMargin="13.4200" TouchEnable="True" FontSize="14" ButtonText="点击更换子弹" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.2288" Y="33.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.0530" />
                <PreSize X="0.1153" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>