<GameFile>
  <PropertyGroup Name="Game_Role_Detail" Type="Layer" ID="c0f5e643-3847-48e8-a344-1c5e8ad9c02f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="495206162" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="56" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_9sprite_left" ActionTag="-1462390313" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="26.0051" RightMargin="829.9949" TopMargin="183.4487" BottomMargin="156.5513" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0051" Y="306.5513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.4790" />
                <PreSize X="0.2465" Y="0.4688" />
                <FileData Type="Normal" Path="res/csb/ui/game_role_layer/bg_alluse1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9sprite_right" ActionTag="385444738" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="322.1510" RightMargin="13.8490" TopMargin="158.9191" BottomMargin="101.0809" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="gaikuang_1" ActionTag="-911665982" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="197.3885" RightMargin="500.6115" TopMargin="9.7961" BottomMargin="345.2039" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.3885" Y="357.7039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3105" Y="0.9413" />
                    <PreSize X="0.1275" Y="0.0658" />
                    <FileData Type="Normal" Path="res/csb/ui/game_role_layer/gaikuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="-834964729" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="223.0000" RightMargin="497.0000" TopMargin="49.0000" BottomMargin="291.0000" IsCustomSize="True" FontSize="20" LabelText="金钱&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Level_3" ActionTag="1808116789" Tag="47" IconVisible="False" LeftMargin="53.9178" RightMargin="-24.9178" TopMargin="28.3778" BottomMargin="-33.3778" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4178" Y="-10.8778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9927" Y="-0.2719" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/a_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_2" ActionTag="-1435906021" Tag="48" IconVisible="False" LeftMargin="-48.3032" RightMargin="77.3032" TopMargin="27.5002" BottomMargin="-32.5002" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-22.8032" Y="-10.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2850" Y="-0.2500" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/b_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_1" ActionTag="355045753" Tag="49" IconVisible="False" LeftMargin="-145.5000" RightMargin="174.5000" TopMargin="27.5000" BottomMargin="-32.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-120.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5000" Y="-0.2500" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/c_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_4" ActionTag="-1842618285" Tag="50" IconVisible="False" LeftMargin="145.9214" RightMargin="-116.9214" TopMargin="26.4119" BottomMargin="-31.4119" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.4214" Y="-8.9119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1428" Y="-0.2228" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/s_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add1" ActionTag="632321693" Tag="63" IconVisible="False" LeftMargin="193.5001" RightMargin="-244.5001" TopMargin="29.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="131.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.0001" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2375" Y="-0.2500" />
                        <PreSize X="1.6375" Y="1.0250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="311.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3288" Y="0.8184" />
                    <PreSize X="0.1000" Y="0.1053" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hp" ActionTag="-1146183704" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="223.0000" RightMargin="497.0000" TopMargin="131.9960" BottomMargin="208.0040" IsCustomSize="True" FontSize="20" LabelText="血量&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Level_7" ActionTag="1149750931" Tag="51" IconVisible="False" LeftMargin="55.2245" RightMargin="-26.2245" TopMargin="25.3223" BottomMargin="-30.3223" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.7245" Y="-7.8223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0091" Y="-0.1956" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/a_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_6" ActionTag="2069360312" Tag="52" IconVisible="False" LeftMargin="-46.9969" RightMargin="75.9969" TopMargin="24.4447" BottomMargin="-29.4447" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-21.4969" Y="-6.9447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2687" Y="-0.1736" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/b_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_5" ActionTag="214980575" Tag="53" IconVisible="False" LeftMargin="-144.1940" RightMargin="173.1940" TopMargin="24.4447" BottomMargin="-29.4447" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-118.6940" Y="-6.9447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.4837" Y="-0.1736" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/c_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_8" ActionTag="1351385517" Tag="54" IconVisible="False" LeftMargin="147.2300" RightMargin="-118.2300" TopMargin="23.3565" BottomMargin="-28.3565" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.7300" Y="-5.8565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1591" Y="-0.1464" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/s_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add2" ActionTag="-1450417725" Tag="65" IconVisible="False" LeftMargin="197.5001" RightMargin="-248.5001" TopMargin="29.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="131.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.0001" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2875" Y="-0.2500" />
                        <PreSize X="1.6375" Y="1.0250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="228.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3288" Y="0.6000" />
                    <PreSize X="0.1000" Y="0.1053" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_defend" ActionTag="-1111321501" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="223.0000" RightMargin="497.0000" TopMargin="207.2649" BottomMargin="132.7351" IsCustomSize="True" FontSize="20" LabelText="护甲&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Level_11" ActionTag="1961839265" Tag="55" IconVisible="False" LeftMargin="56.5231" RightMargin="-27.5231" TopMargin="25.5322" BottomMargin="-30.5322" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0231" Y="-8.0322" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0253" Y="-0.2008" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/a_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_10" ActionTag="1576863038" Tag="56" IconVisible="False" LeftMargin="-45.6990" RightMargin="74.6990" TopMargin="24.6546" BottomMargin="-29.6546" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.1990" Y="-7.1546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2525" Y="-0.1789" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/b_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_9" ActionTag="884962312" Tag="57" IconVisible="False" LeftMargin="-142.8960" RightMargin="171.8960" TopMargin="24.6546" BottomMargin="-29.6546" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-117.3960" Y="-7.1546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.4674" Y="-0.1789" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/c_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_12" ActionTag="2141464424" Tag="58" IconVisible="False" LeftMargin="148.5281" RightMargin="-119.5281" TopMargin="23.5664" BottomMargin="-28.5664" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0281" Y="-6.0664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1754" Y="-0.1517" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/s_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add3" ActionTag="1868108230" Tag="66" IconVisible="False" LeftMargin="198.5001" RightMargin="-249.5001" TopMargin="29.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="131.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0001" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3000" Y="-0.2500" />
                        <PreSize X="1.6375" Y="1.0250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="152.7351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3288" Y="0.4019" />
                    <PreSize X="0.1000" Y="0.1053" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Size" ActionTag="-5837424" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="223.0000" RightMargin="497.0000" TopMargin="278.9176" BottomMargin="61.0824" IsCustomSize="True" FontSize="20" LabelText="尺寸大小&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Level_15" ActionTag="-362863493" Tag="59" IconVisible="False" LeftMargin="55.5587" RightMargin="-26.5587" TopMargin="30.0928" BottomMargin="-35.0928" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.0587" Y="-12.5928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0132" Y="-0.3148" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/a_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_14" ActionTag="835721449" Tag="60" IconVisible="False" LeftMargin="-47.6636" RightMargin="76.6636" TopMargin="29.2152" BottomMargin="-34.2152" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-22.1636" Y="-11.7152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2770" Y="-0.2929" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/b_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_13" ActionTag="-1939081584" Tag="61" IconVisible="False" LeftMargin="-144.8611" RightMargin="173.8611" TopMargin="29.2152" BottomMargin="-34.2152" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-119.3611" Y="-11.7152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.4920" Y="-0.2929" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/c_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level_16" ActionTag="-1142808186" Tag="62" IconVisible="False" LeftMargin="146.5632" RightMargin="-117.5632" TopMargin="28.1270" BottomMargin="-33.1270" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0632" Y="-10.6270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1508" Y="-0.2657" />
                        <PreSize X="0.6375" Y="1.1250" />
                        <FileData Type="Normal" Path="res/csb/ui/game_role_layer/s_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add4" ActionTag="-1449639325" Tag="67" IconVisible="False" LeftMargin="197.5001" RightMargin="-248.5001" TopMargin="33.5000" BottomMargin="-34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="131.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.0001" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2875" Y="-0.3500" />
                        <PreSize X="1.6375" Y="1.0250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="81.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3288" Y="0.2134" />
                    <PreSize X="0.1000" Y="0.1053" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.1510" Y="291.0809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6357" Y="0.4548" />
                <PreSize X="0.7042" Y="0.5938" />
                <FileData Type="Normal" Path="res/csb/ui/game_role_layer/bg_alluse1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1695597990" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="966.0071" RightMargin="106.9929" TopMargin="42.8470" BottomMargin="534.1530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.5071" Y="565.6530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8781" Y="0.8838" />
                <PreSize X="0.0555" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/game_role_layer/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/game_role_layer/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/game_role_layer/close2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>