<GameFile>
  <PropertyGroup Name="game_ui_tips" Type="Layer" ID="a146114c-15ad-4d6e-877d-e847d6058573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-299360894" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Button_bomb" ActionTag="-1577742545" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="980.7284" RightMargin="94.2716" TopMargin="469.1401" BottomMargin="91.8599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.2284" Y="131.3599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8902" Y="0.2052" />
                <PreSize X="0.0537" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/ui_tips/trap.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/ui_tips/trap.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/ui_tips/trap.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hp" ActionTag="1893277491" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="90.6158" RightMargin="925.3842" TopMargin="16.4957" BottomMargin="584.5043" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.6158" Y="604.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="0.9438" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_defend" ActionTag="24073881" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="259.2438" RightMargin="756.7562" TopMargin="16.3773" BottomMargin="584.6227" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2438" Y="604.1227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2810" Y="0.9439" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bomb" ActionTag="1342730167" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="419.3699" RightMargin="596.6301" TopMargin="15.1828" BottomMargin="585.8172" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.3699" Y="605.3172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4220" Y="0.9458" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shoulei" ActionTag="1454041603" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="575.6010" RightMargin="440.3990" TopMargin="14.0500" BottomMargin="586.9500" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.6010" Y="606.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5595" Y="0.9476" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_count" ActionTag="574094007" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="741.8839" RightMargin="274.1161" TopMargin="15.5187" BottomMargin="585.4813" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.8839" Y="604.9813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.9453" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time" ActionTag="697643156" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="892.0486" RightMargin="123.9514" TopMargin="17.0056" BottomMargin="583.9944" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="952.0486" Y="603.4944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8381" Y="0.9430" />
                <PreSize X="0.1056" Y="0.0609" />
                <FileData Type="Normal" Path="res/csb/ui/main/gold_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause" ActionTag="-852954659" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1051.0554" RightMargin="24.9446" TopMargin="2.0837" BottomMargin="574.9163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1081.0554" Y="606.4163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.9475" />
                <PreSize X="0.0528" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close2.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/win_lose_pause/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_change_bomb" ActionTag="-214004613" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="994.6935" RightMargin="10.3065" TopMargin="585.5908" BottomMargin="13.4092" TouchEnable="True" FontSize="14" ButtonText="点击更换子弹" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.1935" Y="33.9092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.0530" />
                <PreSize X="0.1153" Y="0.0641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/buttons/b_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/buttons/b_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/buttons/b_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>