<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="46cf9790-eda1-40f5-8af7-842172f337d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="815232940" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_top" ActionTag="1552468881" Tag="41" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="0.4952" BottomMargin="569.5048" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-2078986484" Tag="34" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="760.0120" RightMargin="151.9880" TopMargin="15.4378" BottomMargin="9.5622" Scale9Width="224" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="872.0120" Y="32.0622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.4580" />
                    <PreSize X="0.1972" Y="0.6429" />
                    <FileData Type="Normal" Path="res/csb/ui/main/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_qian_zengjia" ActionTag="238484576" Tag="35" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="947.9731" RightMargin="140.0269" TopMargin="14.4186" BottomMargin="8.5814" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="971.9731" Y="32.0814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4583" />
                    <PreSize X="0.0423" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/main/add.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/main/add2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/main/add.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Star" ActionTag="937141517" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="984.9735" RightMargin="31.0265" TopMargin="-27.7261" BottomMargin="-22.2739" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1044.9735" Y="37.7261" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9199" Y="0.5389" />
                    <PreSize X="0.1056" Y="1.7143" />
                    <FileData Type="Normal" Path="res/csb/ui/leveldetails/win_star.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9997" Y="604.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9445" />
                <PreSize X="1.0000" Y="0.1094" />
                <FileData Type="Normal" Path="res/csb/ui/leveldetails/left_9s2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG" ActionTag="-95901087" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.6287" RightMargin="-3.6287" TopMargin="70.2145" BottomMargin="-0.2145" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="331" RightEage="331" TopEage="149" BottomEage="149" Scale9OriginX="331" Scale9OriginY="149" Scale9Width="344" Scale9Height="155" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Button_shoudongwanwan" ActionTag="207963638" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="167.1410" RightMargin="834.8590" TopMargin="117.0612" BottomMargin="305.9388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="46" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="134.0000" Y="147.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-115927107" Tag="40" IconVisible="False" LeftMargin="27.8618" RightMargin="16.1382" TopMargin="-14.9219" BottomMargin="135.9219" LeftEage="29" RightEage="29" TopEage="8" BottomEage="8" Scale9OriginX="29" Scale9OriginY="8" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8618" Y="148.9219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5437" Y="1.0131" />
                        <PreSize X="0.6716" Y="0.1769" />
                        <FileData Type="Normal" Path="res/csb/ui/leveldetails/first.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.1410" Y="379.4388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2061" Y="0.6657" />
                    <PreSize X="0.1180" Y="0.2579" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/1_L.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/1_L.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/1_n.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_music" ActionTag="2053163116" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="21.4737" RightMargin="1064.5262" TopMargin="418.4662" BottomMargin="101.5338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4737" Y="126.5338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0409" Y="0.2220" />
                    <PreSize X="0.0440" Y="0.0877" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/music_open.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/music_open.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/music_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_config" ActionTag="171317053" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="3.9181" RightMargin="1048.0819" TopMargin="471.3010" BottomMargin="1.6990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.9181" Y="50.1990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0404" Y="0.0881" />
                    <PreSize X="0.0739" Y="0.1702" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/config.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/config.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/config.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_achievement" ActionTag="1479865217" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="99.9336" RightMargin="970.0664" TopMargin="485.1204" BottomMargin="10.8796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.9336" Y="47.8796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1170" Y="0.0840" />
                    <PreSize X="0.0581" Y="0.1298" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/chengjiu1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/chengjiu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/chengjiu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Store" ActionTag="-414959011" Tag="33" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="593.5000" RightMargin="429.5000" TopMargin="501.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="28" ButtonText="商店" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5722" Y="0.0877" />
                    <PreSize X="0.0995" Y="0.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/btn_equipsell1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gun" ActionTag="-608856052" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="723.5000" RightMargin="299.5000" TopMargin="501.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="28" ButtonText="枪" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6866" Y="0.0877" />
                    <PreSize X="0.0995" Y="0.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/btn_equipsell1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Role" ActionTag="-1296349208" Tag="38" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="853.5000" RightMargin="169.5000" TopMargin="501.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="28" ButtonText="人物" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.0877" />
                    <PreSize X="0.0995" Y="0.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/btn_equipsell1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Monster" ActionTag="-931065700" Tag="39" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="983.5000" RightMargin="39.5000" TopMargin="501.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="24" ButtonText="怪物图鉴" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1040.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9155" Y="0.0877" />
                    <PreSize X="0.0995" Y="0.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/leveldetails/btn_equipsell1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/leveldetails/diamond.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6287" Y="284.7855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.4450" />
                <PreSize X="1.0000" Y="0.8906" />
                <FileData Type="Normal" Path="res/csb/ui/leveldetails/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>