<GameFile>
  <PropertyGroup Name="map_1" Type="Layer" ID="b696be5f-b4d4-4da1-9bd2-612fd765932a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map_1" ActionTag="1665377204" Tag="11" IconVisible="False" RightMargin="-784.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.6901" Y="1.0000" />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_2" ActionTag="-879715103" Tag="7" IconVisible="False" LeftMargin="1920.0000" RightMargin="-2704.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6901" />
            <PreSize X="1.6901" Y="1.0000" />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_02.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_3" ActionTag="-992029245" Tag="8" IconVisible="False" LeftMargin="3840.0000" RightMargin="-4624.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.3803" />
            <PreSize X="1.6901" Y="1.0000" />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_03.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>