<GameFile>
  <PropertyGroup Name="new_map_1" Type="Layer" ID="3b6fccfa-8661-4fd2-bff3-e3dc6ba7a3e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_6" ActionTag="-891265842" Tag="16" IconVisible="False" RightMargin="-1088.0000" TopMargin="-896.0000" ctype="GameMapObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.1333" Y="2.4000" />
            <FileData Type="Normal" Path="csb/world/pic/QDYL_Map1.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>