<Solution>
  <PropertyGroup Name="CocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Folder Name="csb">
            <Folder Name="ui">
              <Folder Name="buttons">
                <Image Name="b_2.png" />
                <Image Name="b_3.png" />
                <Image Name="btn_gray.png" />
                <Image Name="btn_light.png" />
                <Image Name="btn_normal.png" />
                <Image Name="btn2.png" />
                <Image Name="btn2_light.png" />
                <Image Name="btn2_normal.png" />
                <Image Name="cancel.png" />
                <Image Name="checkbox2_bg.png" />
                <Image Name="checkbox2_sel.png" />
                <Image Name="confirm.png" />
              </Folder>
              <Folder Name="equipment">
                <Image Name="bg2.png" />
                <Image Name="btn_equipsell1.png" />
                <Image Name="btn_equipsell2.png" />
                <Image Name="equip_di.png" />
                <Image Name="fengexian.png" />
                <Image Name="fengexian1.png" />
                <Image Name="gaikuang.png" />
                <Image Name="GS.png" />
                <Image Name="jianbian.png" />
                <Image Name="jindu.png" />
                <Image Name="zhan.png" />
              </Folder>
              <Folder Name="login">
                <Image Name="bgnew.png" />
                <Image Name="dice.png" />
                <Image Name="dice1.png" />
                <Image Name="input1.png" />
                <Image Name="input2.png" />
                <Image Name="loadgame.png" />
                <Image Name="loadgame1.png" />
                <Image Name="logo.png" />
                <Image Name="txt1.png" />
                <Image Name="txt2.png" />
                <Image Name="txt3.png" />
              </Folder>
              <Folder Name="main">
                <Image Name="add.png" />
                <Image Name="add2.png" />
                <Image Name="bg.png" />
                <Image Name="frame.png" />
                <Image Name="money.png" />
                <Image Name="next.png" />
                <Image Name="next2.png" />
                <Image Name="red1.png" />
                <Image Name="red2.png" />
                <Image Name="role.png" />
                <Image Name="wordbg.png" />
                <Image Name="yellow1.png" />
                <Image Name="yellow2.png" />
              </Folder>
              <Folder Name="ui_tips">
                <Image Name="trap.png" />
              </Folder>
              <Folder Name="win_lose_pause">
                <Image Name="bg1.png" />
                <Image Name="bg2.png" />
                <Image Name="bluelight.png" />
                <Image Name="close.png" />
                <Image Name="close2.png" />
                <Image Name="continue.png" />
                <Image Name="continue2.png" />
                <Image Name="line.png" />
                <Image Name="losetitle1.png" />
                <Image Name="loseword.png" />
                <Image Name="pause_bg.png" />
                <Image Name="pause_word.png" />
                <Image Name="quit.png" />
                <Image Name="quit2.png" />
                <Image Name="turnlight.png" />
                <Image Name="viewteam.png" />
                <Image Name="viewteam2.png" />
                <Image Name="wintitle.png" />
                <Image Name="winword2.png" />
                <Image Name="yellowlight.png" />
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="ui_tips">
          <Image Name="trap.png" />
        </Folder>
        <Project Name="game_ui_tips.csd" Type="Layer" />
        <Project Name="GameLoseLayer.csd" Type="Layer" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>